<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@null"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_registro_postulante"/>

    <EditText
        android:id="@+id/etmainpaterno"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido paterno"
        />
    <EditText
        android:id="@+id/etmainmaterno"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido materno"
        />
    <EditText
        android:id="@+id/etmainnombres"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        />

    <EditText
        android:id="@+id/etmaindni"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento de Identidad"
        />

    <EditText
        android:id="@+id/etmainnacimiento"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        />
    <EditText
        android:id="@+id/etmaincolegio"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Colegio de procedencia"
        />
    <EditText
        android:id="@+id/etmaincarrera"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera a la que postula"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvmainmensaje"
        />

    <Button
        android:id="@+id/bmainregistrarse"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrar"
        android:drawableLeft="@drawable/ic_baseline_check_circle_outline_24"
        />

</LinearLayout>